================================================================================
تحليل السلوك المتوقع والفعلي - SubDark
الوقت: 2025-10-30 00:09:46
الهدف: c:\Users\Dell\OneDrive\Desktop\SubDark\test_email_page.html
================================================================================

السلوك المتوقع:
----------------------------------------
• يجب أن لا تحتوي الصفحة على عناوين بريد إلكتروني مكشوفة
• يجب أن تكون جميع الروابط آمنة ولا تحتوي على معلمات ضارة
• يجب أن تكون حقول النماذج محمية ضد حقن الشيفرة الضارة
• يجب أن لا تحتوي الصفحة على تعليقات حساسة
• يجب أن تكون البيانات المخفية مشفرة أو محمية

السلوك الفعلي:
----------------------------------------
• تم العثور على 18 عنوان بريد إلكتروني مكشوف:
  - info@company.com
  - info@company.com
  - support@company.com
  - support@company.com
  - sales@company.com
  - ceo@company.com
  - marketing@company.com
  - sales.manager@company.com
  - lead.developer@company.com
  - user@example.com
  - admin@company.com
  - contact@company.com
  - developer@company.com
  - contact@company.com
  - hidden@company.com
  - admin.contact@company.com
  - contact@company.com
  - support@company.com

• لم يتم العثور على روابط

• تم العثور على 1 نموذج:
  النموذج 1:
    - <input type="email" name="user_email" value="user@example.com" placeholder="بريدك الإلكتروني">
    - <input type="email" name="admin_email" value="admin@company.com">
    - <input type="text" name="contact_email" value="contact@company.com">

• تم العثور على 5 تعليق:
  - تعليقات HTML تحتوي على بريد إلكتروني...
  - بريد المطور: developer@company.com...
  - للاتصال: contact@company.com...
  - عناصر مخفية تحتوي على بريد إلكتروني...
  - روابط داخلية للاختبار...

• لم يتم العثور على حقول مخفية

================================================================================
التوصيات:
• قم بإخفاء عناوين البريد الإلكتروني باستخدام تقنيات التشفير
• تحقق من صلاحية الروابط وأزل المعلمات الحساسة
• أضف تحققات الأمان للنماذج
• احذف التعليقات التي تحتوي على معلومات حساسة
• قم بتشفير البيانات المخفية
================================================================================
