โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
๐ ุชูุฑูุฑ ุงุณุชุฎุฑุงุฌ ุงูุฌุฏุงูู ุงูุญุณุงุณุฉ ุงูุญููููุฉ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ุงููุฏู: Paltalk.com
ุชุงุฑูุฎ ุงูุงุณุชุฎุฑุงุฌ: 2025-10-30 02:01:19
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

[FINANCIAL] ๐ฐ ุงูุฌุฏุงูู ุงููุงููุฉ ุงูุญุณุงุณุฉ:
  1. credit_cards
     ุงูุญููู: id, user_id, card_number, card_holder, expiry_date, cvv, billing_address
     ุนุฏุฏ ุงูุณุฌูุงุช: 12,847
     ุญุฌู ุงูุจูุงูุงุช: 38541.0 KB

  2. bank_accounts
     ุงูุญููู: id, user_id, account_number, routing_number, bank_name, balance
     ุนุฏุฏ ุงูุณุฌูุงุช: 8,234
     ุญุฌู ุงูุจูุงูุงุช: 32936.0 KB

  3. transactions
     ุงูุญููู: id, account_id, amount, transaction_type, date, description
     ุนุฏุฏ ุงูุณุฌูุงุช: 156,420
     ุญุฌู ุงูุจูุงูุงุช: 625680.0 KB

  4. payment_methods
     ุงูุญููู: id, user_id, method_type, account_details, is_active
     ุนุฏุฏ ุงูุณุฌูุงุช: 15,203
     ุญุฌู ุงูุจูุงูุงุช: 45609.0 KB

[USER AUTHENTICATION] ๐ ุฌุฏุงูู ูุตุงุฏูุฉ ุงููุณุชุฎุฏููู:
  1. users
     ุงูุญููู: id, username, password_hash, email, created_at, last_login
     ุนุฏุฏ ุงูุณุฌูุงุช: 24,567
     ุญุฌู ุงูุจูุงูุงุช: 98268.0 KB

  2. user_sessions
     ุงูุญููู: id, user_id, session_token, ip_address, login_time, expires_at
     ุนุฏุฏ ุงูุณุฌูุงุช: 18,432
     ุญุฌู ุงูุจูุงูุงุช: 73728.0 KB

  3. api_tokens
     ุงูุญููู: id, user_id, token, expires_at, permissions
     ุนุฏุฏ ุงูุณุฌูุงุช: 5,678
     ุญุฌู ุงูุจูุงูุงุช: 22712.0 KB

  4. security_tokens
     ุงูุญููู: id, user_id, token_type, token_value, created_at
     ุนุฏุฏ ุงูุณุฌูุงุช: 3,421
     ุญุฌู ุงูุจูุงูุงุช: 8552.5 KB

[PERSONAL] ๐ ุงูุฌุฏุงูู ุงูุดุฎุตูุฉ:
  1. personal_info
     ุงูุญููู: user_id, first_name, last_name, date_of_birth, ssn, passport_number
     ุนุฏุฏ ุงูุณุฌูุงุช: 15,420
     ุญุฌู ุงูุจูุงูุงุช: 46260.0 KB

  2. contact_info
     ุงูุญููู: user_id, email, phone, address, city, country
     ุนุฏุฏ ุงูุณุฌูุงุช: 15,420
     ุญุฌู ุงูุจูุงูุงุช: 46260.0 KB

  3. documents
     ุงูุญููู: id, user_id, document_type, document_path, upload_date
     ุนุฏุฏ ุงูุณุฌูุงุช: 8,765
     ุญุฌู ุงูุจูุงูุงุช: 21912.5 KB

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
ููุฎุต ุงุณุชุฎุฑุงุฌ ุงูุฌุฏุงูู ุงูุญุณุงุณุฉ:
ุฅุฌูุงูู ุงูุฌุฏุงูู ุงูุญุณุงุณุฉ: 12
ุฅุฌูุงูู ุงูุณุฌูุงุช: 248,652
ุญุฌู ูุงุนุฏุฉ ุงูุจูุงูุงุช ุงูุชูุฏูุฑู: 121.4 MB

โ๏ธ ุชุญุฐูุฑุงุช ุฃูููุฉ ูููุฉ:
โข ุชู ุงุณุชุฎุฑุงุฌ 12 ุฌุฏูู ุญุณุงุณุฉ ุชุญุชูู ุนูู 248,652 ุณุฌู
โข ุชู ุงูุนุซูุฑ ุนูู ุฌุฏุงูู ุชุญุชูู ุนูู ุจูุงูุงุช ุงุฆุชูุงููุฉ ูุจุทุงูุงุช ุจูููุฉ
โข ุชู ุงุณุชุฎุฑุงุฌ ุฌุฏุงูู ุชุญุชูู ุนูู ูุนูููุงุช ุดุฎุตูุฉ ูุฑูููุฉ ูุทููุฉ
โข ูุฌุจ ุฅุฎุทุงุฑ ุฃุตุญุงุจ ุงููุธุงู ููุฑุงู ุจูุฐู ุงูุจูุงูุงุช ุงููุณุชุฎุฑุฌุฉ
โข ููุตู ุจุชุดููุฑ ุฌููุน ุงูุจูุงูุงุช ุงูุญุณุงุณุฉ ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช
โข ูุฌุจ ุชุทุจูู ูููุฏ ูุตูู ุตุงุฑูุฉ ุนูู ุงูุฌุฏุงูู ุงูุญุณุงุณุฉ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ